server.port=9527
server.servlet.context-path=/NeverStarve
logging.level.root: info
################### Using JSP ###################
## spring.mvc.view.prefix: /WEB-INF/views/
## spring.mvc.view.suffix: .jsp

################### DataSource Configuration ###################
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jspdb?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NeverStarve
spring.datasource.username=sa
spring.datasource.password=1234
################# Hibernate Configuration #######################
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=30

####Static#####
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource

###form###
spring.mvc.hiddenmethod.filter.enabled=true
## ning kaun add line 29
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
## ning kaun add add  line 29
###21 ning-kuan 
#spring.data.rest.base-path=/api


################# E-Mail #######################
spring.mail.host=smtp.gmail.com
spring.mail.username=neverstarve05@gmail.com
spring.mail.password=tfddsptvktdkjxgf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

################# session timeout #######################
server.servlet.session.timeout=60m

################# maxFile#######################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

