<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel='stylesheet' th:href="@{/css/index.css}" type="text/css" />	 -->
<style type="text/css">
		  *{
            padding: 0%;
            margin: 0;
        }


        .index {
            /* background-image: url("images/indexbackground.jpg"); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover
        }
        #headbar{
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }
        

        .logodiv{
            width: 379px;
            float: left;
        }
        
        .headform{
            position: absolute;
            
            right:100px;
        }

/*         .form-group{ */
/*             width: 200px; */
/*             margin: 0; */
/*             float: left ; */
/*         } */
        .longin{
            position: absolute;
            right: 50px;	
            padding: 5px;
            font-weight: 600;
            
        }
        .select{
        	float: right;
        }
        a{
            text-decoration:none;
        }
        a:link {
	    color: yellow; /*未訪問連接颜色*/
        }
 
        a:visited {
	    color: rgb(255, 255, 255); /*已訪問的連接颜色*/
        }
 
        a:hover {
	    /* color: blue; 移動到連接的颜色 */
	    text-decoration: underline;
        }
 
        a:active {
	    color: orange; /*點擊的颜色*/
        }

</style>


<title>註冊</title>

</head>
<body>
<div th:insert="Generic :: Header"></div>
	<div class="container" style="max-width: 600px; margin-top: 50px">
		<h3 class="page-header">會員註冊</h3>
		<div class="jumbotron text-center">
			<form th:action="@{/Member/register}" method="post" th:object="${memberBean}">
				<div class="form-group">
					<label for="emailId">帳號(E-MAIL)</label>
					<input type="text" name="email" id="emailId" class="form-control"  th:field="*{email}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
				</div>
				
				<div class="form-group">
					<label for="passwordId">密碼</label>
					<input type="text" name="password" id="passwordId" class="form-control" th:field="*{password}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
				</div>
				
				<div class="form-group">
					<label for="checkPasswordId">確認密碼</label>
					<input type="text" name="checkPassword" id="checkPasswordId" class="form-control" th:field="*{checkPassword}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('checkPassword')}" th:errors="*{checkPassword}"></p>
				</div>
				
				<div class="form-group">
					<label for="nameId">用戶姓名</label>
					<input type="text" name="name" id="nameId" class="form-control" th:field="*{name}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p> 
				</div>
				<div class="form-group">
					<label for="personIdId">身分證字號</label>
					<input type="text" name="personId" id="personIdId" class="form-control" th:field="*{personId}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('personId')}" th:errors="*{personId}"></p>
				</div>
				<div class="form-group">
					<label for="mobilePhoneId">手機</label>
					<input type="text" name="mobilePhone" id="mobilePhoneId" class="form-control"  th:field="*{mobilePhone}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('mobilePhone')}" th:errors="*{mobilePhone}"></p>
				</div>

				<div class="form-group">
					<label for="addressId">地址</label>
					<input type="text" name="address" id="addressId" class="form-control"  th:field="*{address}">
					<p class= "form-control-static text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
				</div>
				
				
					<p class="text-center">
						<button type="submit" class="btn btn-primary">註冊</button>
					</p>
					
			</form>

		</div>
















	</div>










</body>
</html>