<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- i標籤小圖 -->
<link rel='stylesheet' th:href="@{/css/index.css}" type="text/css" /> <!-- 首頁樣式 -->
<link rel="shortcut icon"  th:href="@{/favicon.ico}"/> <!-- 網站小圖 -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
<link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">
<style type="text/css">
body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #efefef; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.form-control:active, .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

</style>
<title>線上訂位</title>
</head>
<body>
	<div th:insert="Generic :: Header"></div>
	<div class="container" style="max-width: 700px; margin-top: 50px">
		<h3 class="page-header">線上訂位</h3>
		<div class="jumbotron text-left">
			<p>
				<strong>請選擇用餐日期、時間及人數</strong>
			</p>
			<div>
				<form action="#" th:action="@{/Booking/bookingPost}" method="post">
					<!-- 				<form action="#" method="post"> -->
					<div class="form-group">
						<label for="storeNameId">預約餐廳</label>
						<!-- 						<input type="text" name="storeName" id="storeNameId" class="form-control"> -->
						<p id="storeNameId" class="form-control">餐廳名稱</p>
						<!-- 						<p id="storeNameId" class="form-control">${store.name}</p> -->
					</div>
					<div class="form-group">
						<label for="bookingDateId">用餐日期</label> 
<!-- 						<input type="text" -->
<!-- 							name="bookingDate" id="bookingDateId" class="form-control"> -->
<!-- 						<input type="text" id="datepicker"> -->
						<div class="row justify-content-center">
							<div class="col-md-10 text-center">
								<h2 class="mb-5 text-center">Calendar #7 (Inline + Result)</h2>
								<input type="text" class="form-control w-25 mx-auto mb-3"
									id="result" placeholder="選擇預約日期" disabled="">
								<form action="#" class="row">
									<div class="col-md-12">
										<div id="inline_cal"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="bookingTimeId">用餐時間</label> 
						<input type="text"
							name="bookingTime" id="bookingTimeId" class="form-control">
					</div>
					<div class="form-group">
						<label for="bPeopleNumId">用餐人數</label> 
						<input type="text"
							name="bookingNum" id="bPeopleNumId" class="form-control">
					</div>
					<p>
						<input type="checkbox" name="confirm" th:checked="false">若確認預約資訊無誤，請勾選
					</p>
					<p>
						<button type="submit" class="btn btn-primary" th:disabled="false">立即預約</button>
					</p>
				</form>
			</div>
		</div>
	</div>
	
    <script th:src="@{/js/bookingPopper.min.js}"></script>
    <script th:src="@{/js/bookingRome.js}"></script>
    <script th:src="@{/js/bookingMain.js}"></script>
	
	<script>
//         $( "#datepicker" ).datepicker({
//           showOn: "button",
//           buttonImage: "images/calendar.jpg",      
//           buttonImageOnly:true ,
//           buttonText: "請選擇日期",
//           dateFormat: "yy-mm-dd"
//         });
    </script>
</body>
</html>